PharmacyManagementSystem/View/admin_view.xaml

<UserControl x:Class="PharmacyManagementSystem.View.admin_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PharmacyManagementSystem.View"
             xmlns:viewmodels="clr-namespace:PharmacyManagementSystem.ViewModels"
             xmlns:views="clr-namespace:PharmacyManagementSystem.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="819">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" FontFamily="Champagne &amp; Limousines" FontSize="16" HorizontalAlignment="Left" Margin="164,10,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Foreground="#FF2A1570" Height="27" Width="78">
                <TextBlock.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FF6C6C6C" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="txtblockuser" Style="{StaticResource ResourceKey=MaterialDesignHeadline2TextBlock}" FontFamily="Tahoma" FontSize="14" HorizontalAlignment="Left" Margin="300,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF2A1570" Height="25" />
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" FontFamily="Champagne &amp; Limousines" FontSize="16"  HorizontalAlignment="Left" Margin="164,50,0,0" TextWrapping="Wrap" Text="User Catagory" VerticalAlignment="Top" Foreground="#FF2A1570" Height="27" Width="100">
                <TextBlock.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FF6C6C6C" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="txtblocktype" Style="{StaticResource ResourceKey=MaterialDesignHeadline2TextBlock}" FontFamily="Tahoma" FontSize="14" HorizontalAlignment="Left" Margin="300,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF2A1570" Height="25"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <DockPanel>
                <DataGrid Name="dtgridprofile" Style="{StaticResource MaterialDesignDataGrid}" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" >
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FFFAFAFA" Opacity="0.5"/>
                    </DataGrid.Background>
                </DataGrid>

            </DockPanel>

        </Grid>


        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle  Margin="10,10" RadiusY="10" RadiusX="10" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect  BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="15,20" Height="120">
                <Grid Width="35" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF2BE892" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="AccountCircle" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Total Profiles" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    <TextBlock x:Name="txtblockTProfiles" Text="" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                </StackPanel>

            </Grid>


        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Image Name="profileImage" Stretch="Fill" />
        </Grid>



    </Grid>

</UserControl>
