PharmacyManagementSystem/View/create_profile.xaml

<UserControl x:Class="PharmacyManagementSystem.View.create_profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PharmacyManagementSystem.View"
              xmlns:viewmodels="clr-namespace:PharmacyManagementSystem.ViewModels"
             xmlns:views="clr-namespace:PharmacyManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="819">
   
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="AccountAdd" Foreground="White" Height="80" Width="80">
                <materialDesign:PackIcon.Effect>
                    <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="2"/>
                </materialDesign:PackIcon.Effect>
            </materialDesign:PackIcon>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6">
            <TextBlock Text="New User Profile Creation" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Foreground="#FF2A1570" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="Britannic Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel>
                <TextBlock Text="User Name " Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#FF2A1570" FontFamily="Tahoma" />
                <TextBlock Text="Password" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#FF2A1570" FontFamily="Tahoma" Margin="0 10 0 0"/>
                <TextBlock Text="Confirm Password" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#FF2A1570" FontFamily="Tahoma" Margin="0 5 0 0"/>
                <TextBlock Text="User Previlage Type" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#FF2A1570" FontFamily="Tahoma" Margin="0 5 0 0"/>
                <TextBlock Text="Full Name" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#FF2A1570" FontFamily="Tahoma" Margin="0 5 0 0"/>
                <TextBlock Text="NIC No." Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#FF2A1570" FontFamily="Tahoma" Margin="0 5 0 0"/>
                <TextBlock Text="Residential Address" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#FF2A1570" FontFamily="Tahoma" Margin="0 5 0 0"/>
                <TextBlock Text="Contact No." Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#FF2A1570" FontFamily="Tahoma" Margin="0 5 0 0"/>
                <TextBlock Text="Gender" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#FF2A1570" FontFamily="Tahoma" Margin="0 5 0 0"/>
                <TextBlock Text="Date of Birth" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#FF2A1570" FontFamily="Tahoma" Margin="0 5 0 0"/>
             </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <StackPanel>
                <TextBox x:Name="txtUser" Style="{StaticResource MaterialDesignTextBox}" Width="200" HorizontalAlignment="Left">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <PasswordBox x:Name="pwdPassword" Style="{StaticResource MaterialDesignPasswordBox}" Margin="0 5 0 0" Width="200" HorizontalAlignment="Left">
                    <PasswordBox.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" RenderingBias="Quality"/>
                    </PasswordBox.Effect>
                </PasswordBox>
                <PasswordBox x:Name="pwdConfirm" Style="{StaticResource MaterialDesignPasswordBox}" Width="200" HorizontalAlignment="Left">
                    <PasswordBox.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" RenderingBias="Quality"/>
                    </PasswordBox.Effect>
                </PasswordBox>
                <ComboBox x:Name="cmbPrevilage" Style="{StaticResource MaterialDesignComboBox}" Width="150" HorizontalAlignment="Left">
                    <ComboBox.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" RenderingBias="Quality"/>
                    </ComboBox.Effect>
                    <ComboBoxItem x:Name="itmDispenser" Content="Dispenser"/>
                    <ComboBoxItem x:Name="itmSupervisor" Content="Supervisor"/>
                    <ComboBoxItem x:Name="itmAdmin" Content="Administrator"/>
                </ComboBox>
                <TextBox x:Name="txtFullName" Style="{StaticResource MaterialDesignTextBox}">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtNIC" Style="{StaticResource MaterialDesignTextBox}" Width="150" HorizontalAlignment="Left">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtAddress" Style="{StaticResource MaterialDesignTextBox}">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtContact" Style="{StaticResource MaterialDesignTextBox}" Width="150" HorizontalAlignment="Left" Margin="0 5 0 0">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <ComboBox x:Name="cmbGender" Style="{StaticResource MaterialDesignComboBox}" Width="150" HorizontalAlignment="Left">
                    <ComboBox.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" RenderingBias="Quality"/>
                    </ComboBox.Effect>
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
                <DatePicker Style="{StaticResource MaterialDesignDatePicker}" x:Name="dtpDOB" Width="150" HorizontalAlignment="Left" Margin="0 5 0 0" >
                    <DatePicker.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" RenderingBias="Quality"/>
                    </DatePicker.Effect>
                 </DatePicker>
            </StackPanel>            
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <StackPanel>
                <TextBlock x:Name="txtblockError" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#FF2A1570" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Button x:Name="btnSave" Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="#FF999DEE" BorderBrush="#FF5A00FF" Opacity="0.5" Click="btnSave_Click">
                <Grid Width="200" Height="25" Margin="15 0 0 0">
                       <materialDesign:PackIcon Height="25" Width="25"  Kind="ContentSave" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                       <TextBlock Text="SAVE" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                </Grid>
            </Button>   
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3">
            <StackPanel>
                <Image x:Name="imgProfile" Width="200" Height="200"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="5">
            <StackPanel>
                <Button x:Name="btnBrowse" Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="#FF999DEE" BorderBrush="#FF5A00FF" Opacity="0.5" Click="btnBrowse_Click">
                    <Grid Width="125" Margin="5 0 0 0">
                        <materialDesign:PackIcon Height="20" Width="20" Kind="OpenInBrowser" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0"/>
                        <TextBlock Text="Browse" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button>
            </StackPanel>            
        </Grid>
        <Grid Grid.Row="3" Grid.Column="5">
            <TextBlock Text="Select Your Profile Picture " Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#FF2A1570" HorizontalAlignment="Center" FontFamily="Tahoma" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3">
            <GroupBox Style="{StaticResource MaterialDesignHeaderedContentControl}" Header="Password Requirement">
                <Grid>
                    <TextBlock Text="At least one Upper Case Letter" TextWrapping="Wrap" Foreground="#FF2A1570"/>
                    <TextBlock Text="At least one lower case letter" TextWrapping="Wrap" Foreground="#FF2A1570" Margin="0 10 0 0"/>
                    <TextBlock Text="At least special character" TextWrapping="Wrap" Foreground="#FF2A1570" Margin="0 20 0 0"/>
                    <TextBlock Text="At least one number" TextWrapping="Wrap" Foreground="#FF2A1570" Margin="0 30 0 0"/>
                    <TextBlock Text="At least 8 characters length" TextWrapping="Wrap" Foreground="#FF2A1570" Margin="0 40 0 0"/>
                </Grid>
             </GroupBox>   
        </Grid>
    </Grid>
</UserControl>
