PharmacyManagementSystem/View/LoginHistory_view.xaml

<UserControl x:Class="PharmacyManagementSystem.View.LoginHistory_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PharmacyManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="819">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="406*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="5" Grid.ColumnSpan="8">
            <StackPanel Width="819" Height="406" >
                <DataGrid Name="dtgridLogin" Style="{StaticResource MaterialDesignDataGrid}" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="True" Grid.ColumnSpan="2" Grid.Row="1" CanUserAddRows="False" Height="368" Width="770" >
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FFFAFAFA" Opacity="0.5"/>
                    </DataGrid.Background>
                </DataGrid>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="0" Grid.Column="7" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle  Margin="10,10" RadiusY="10" RadiusX="10" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect  BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="15,20" Height="120">
                <Grid Width="35" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE8DF2B" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="LoginVariant" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Total Login Details" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    <TextBlock x:Name="txtblockTLogins" Text="" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                </StackPanel>

            </Grid>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Start Date : " Foreground="White" FontFamily="Tahoma">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="1"/>
                    </TextBlock.Effect>

                </TextBlock>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="End Date : " Foreground="White" FontFamily="Tahoma">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <DatePicker x:Name="dtpStartDate" Style="{StaticResource MaterialDesignDatePicker}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <StackPanel>
                <DatePicker x:Name="dtbEndDate" Style="{StaticResource MaterialDesignDatePicker}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="4">
            <StackPanel>
                <Button x:Name="btnSearch" Style="{StaticResource MaterialDesignRaisedLightButton}" Opacity="0.5" Click="btnSearch_Click">
                    <Grid Width="80" Height="20" Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="Search" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Search" FontFamily="Verdana" Foreground="White" Margin="20 0 0 0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4">
            <StackPanel>
                <Button x:Name="btnReset" Style="{StaticResource MaterialDesignRaisedLightButton}" Opacity="0.5" Click="btnReset_Click">
                    <Grid Width="80" Height="20" Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="Clear" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Reset" FontFamily="Verdana" Foreground="White" Margin="20 0 0 0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>

</UserControl>
