PharmacyManagementSystem/change_password.xaml

<Window x:Class="PharmacyManagementSystem.change_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagementSystem"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Change Password" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="pharmacy-logo-png-favpng-Dg2bPq9MAydZqGx6Q1g4Daf8Q.jpg" WindowStyle="ToolWindow" Opacity="0.6">
    <Window.Background>
        <SolidColorBrush Color="#FF2995FF"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Old Password" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10 30 0 0" Foreground="#FF673AB7">
                    <TextBlock.Effect>
                        <DropShadowEffect RenderingBias="Quality" ShadowDepth="2" BlurRadius="1" Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="New Password" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10 13 0 0" Foreground="#FF673AB7">
                    <TextBlock.Effect>
                        <DropShadowEffect RenderingBias="Quality" ShadowDepth="2" BlurRadius="1" Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="Confirm Password" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10 15 0 0" Foreground="#FF673AB7">
                    <TextBlock.Effect>
                        <DropShadowEffect RenderingBias="Quality" ShadowDepth="2" BlurRadius="1" Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBox x:Name="txtOldPwd" Text="" Style="{StaticResource MaterialDesignTextBox}" Margin="10 20 0 0" Foreground="#FF673AB7"/>
                <PasswordBox x:Name="txtNewPwd"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10 0 0 0" Foreground="#FF673AB7"/>
                <PasswordBox x:Name="txtConfirmPwd"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10 0 0 0" Foreground="#FF673AB7"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock x:Name="txtblockuser" Style="{StaticResource MaterialDesignBody2TextBlock}" TextAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
                <TextBlock x:Name="txtblocError" Style="{StaticResource MaterialDesignTextBlock}" Margin="10 0 0 0" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Foreground="Red"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <StackPanel>
                <Grid>
                    <Button x:Name="btnSave" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnSave_Click">
                        <materialDesign:PackIcon Kind="ContentSave" Foreground="White"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <StackPanel>
                <Grid>
                    <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnCancel_Click">
                        <materialDesign:PackIcon Kind="Cancel" Foreground="White"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
