PharmacyManagementSystem/dispenser_window.xaml

<Window x:Class="PharmacyManagementSystem.dispenser_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:PharmacyManagementSystem.ViewModels"
        xmlns:views="clr-namespace:PharmacyManagementSystem.View"
        
        mc:Ignorable="d"
        Title="dispenser_window" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" Icon="273-2738719_user-login-icon-png-transparent-background-login-icon.png">

    <Window.Resources>
        <Storyboard x:Key="OpenContest">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>

    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Login Window.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid2" MouseDown="grid2_MouseDown" Grid.ColumnSpan="17">

            <Grid.Background>
                <SolidColorBrush Color="#FF75A6CF" Opacity="0.5"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Drug" Foreground="#FF2A1570" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150 0 0 0"/>
                <TextBlock Text=" PHARMACY MANAGEMENT SYSTEM - Dispenser Window" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF2A1570" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button x:Name="btnMaximized" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnMaximized_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" BorderBrush="{x:Null}" Foreground="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="273-2738719_user-login-icon-png-transparent-background-login-icon.png"/>
                    </Button.Background>
                    <Menu Style="{StaticResource MaterialDesignMenu}" Foreground="{x:Null}" Background="{x:Null}">
                        <MenuItem Style="{StaticResource MaterialDesignMenuItem}" Background="{x:Null}">
                            <MenuItem x:Name="keyChangePwd" Header="Change Password" Background="{x:Null}" Foreground="#FF2A1570" Click="keyChangePwd_Click"/>
                            <MenuItem Name="keyLogOut" Header="Log Out" Background="{x:Null}" Foreground="#FF2A1570" Click="keyLogOut_Click"/>
                        </MenuItem>
                    </Menu>
                </Button>
                <Button x:Name="btnExit" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Select Item" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#FF2A1570" FontFamily="Verdana"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4">
            <StackPanel VerticalAlignment="Center">
                <ComboBox x:Name="cmbSelect" Style="{StaticResource MaterialDesignComboBox}" Background="#FF3AABE0" Opacity="0.2">

                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="8">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Search Item" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#FF2A1570" FontFamily="Verdana"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="6">
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="txtSearch" Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF2A1570" Background="{x:Null}" FontSize="16" FontFamily="Tahoma" TextInput="txtSearch_TextInput" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6">
            <StackPanel VerticalAlignment="Center" >
                <DataGrid x:Name="dgSales" Style="{StaticResource MaterialDesignDataGrid}" Height="250" Foreground="#FF2A1570" Background="White" Opacity="0.8" AutoGenerateColumns="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Reciept No " Width="SizeToHeader" Foreground="#FF2A1570" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Item Description " Width="SizeToHeader" Foreground="#FF2A1570" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price " Width="SizeToHeader" Foreground="#FF2A1570" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Qty " Width="SizeToHeader" Foreground="#FF2A1570"/>
                        <DataGridTextColumn Header="Discount " Width="SizeToHeader" Foreground="#FF2A1570" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Sub Total " Width="SizeToHeader" Foreground="#FF2A1570" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="8">
            <StackPanel VerticalAlignment="Center" >
                <DataGrid x:Name="dgProductList" Style="{StaticResource MaterialDesignDataGrid}" Height="250" Foreground="#FF2A1570" Background="White" Opacity="0.8" AutoGenerateColumns="True" MouseDoubleClick="dgProductList_MouseDoubleClick" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <materialDesign:PackIcon Kind="Money100" VerticalAlignment="Center" />
            <TextBlock Text="Total" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="#FF2A1570" FontFamily="Verdana" Margin="20 0 0 0"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <materialDesign:PackIcon Kind="Discount" VerticalAlignment="Center" />
            <TextBlock Text="Discounts" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="#FF2A1570" FontFamily="Verdana" Margin="20 0 0 0"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <materialDesign:PackIcon Kind="CashRegister" VerticalAlignment="Center" />
            <TextBlock Text="Net Total" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="#FF2A1570" FontFamily="Verdana" Margin="20 0 0 0"/>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <materialDesign:PackIcon Kind="Card" VerticalAlignment="Center" />
            <TextBlock Text="Cash or Card Payment" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="#FF2A1570" FontFamily="Verdana" Margin="20 0 0 0"/>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <materialDesign:PackIcon Kind="Card" VerticalAlignment="Center" />
            <TextBlock Text="Customer Paid" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="#FF2A1570" FontFamily="Verdana" Margin="20 0 0 0"/>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="6">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <materialDesign:PackIcon Kind="CashRefund" VerticalAlignment="Center" />
            <TextBlock Text="Change" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="#FF2A1570" FontFamily="Verdana" Margin="20 0 0 0"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="5">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <TextBlock x:Name="txtTotal" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#FF2A1570" FontFamily="Verdana" Margin="10 0 0 0"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="5">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <TextBlock x:Name="txtDiscount" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#FF2A1570" FontFamily="Verdana" Margin="10 0 0 0"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="5">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <TextBlock x:Name="txtNetTot" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#FF2A1570" FontFamily="Verdana" Margin="10 0 0 0"/>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="5">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <RadioButton x:Name="rbCash" Content="Cash" Style="{StaticResource MaterialDesignAccentRadioButton}" Background="#FF2A1570" Foreground="#FF2A1570" FontSize="16" FontFamily="Tahoma" VerticalAlignment="Center" IsChecked="True" />
            <RadioButton x:Name="rbCard" Content="Card" Style="{StaticResource MaterialDesignAccentRadioButton}" Background="#FF2A1570" Foreground="#FF2A1570" FontSize="16" FontFamily="Tahoma" VerticalAlignment="Center" Margin="80 0 0 0"/>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="5" Width="130" HorizontalAlignment="Left">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <TextBox x:Name="txtPaid" Style="{StaticResource MaterialDesignTextBox}" FontFamily="Tahoma" Foreground="#FF2A1570" TextAlignment="Center" FontSize="20" TextInput="txtPaid_TextInput"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="8" Grid.RowSpan="5">
            <GroupBox Style="{StaticResource MaterialDesignGroupBox}" Foreground="#FF2A1570" Header="Loyalty Customer Details">
        </GroupBox>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="3">
            <materialDesign:PackIcon Kind="Telephone" Foreground="#FF2A1570" VerticalAlignment="Center" />
            <TextBlock Text="Loyalty Customer T.P. No" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="14" FontFamily="Tahoma"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="3">
            <materialDesign:PackIcon Kind="Rename" Foreground="#FF2A1570" VerticalAlignment="Center" />
            <TextBlock Text="Customer Name" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="14" FontFamily="Tahoma"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="12" Grid.ColumnSpan="4">
            <TextBlock x:Name="txtCustName" Style="{StaticResource MaterialDesignTextBlock}" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="14" FontFamily="Tahoma"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="12" Grid.ColumnSpan="4">
            <TextBox x:Name="txtTPNo" Style="{StaticResource MaterialDesignTextBox}" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="14" FontFamily="Tahoma" TextInput="txtTPNo_TextInput" />
        </Grid>
        <Grid Grid.Row="12" Grid.Column="8">
            <StackPanel>
                <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignFlatButton}" Background="#FF999DEE" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnDelete_Click">
                <Grid Width="100">
                    <materialDesign:PackIcon Kind="Delete" Foreground="#FF2A1570" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Delete" Foreground="#FF2A1570" Margin="20 0 0 0"/>
                </Grid>
                </Button>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="3">
            <StackPanel>
                <Button x:Name="btnClear" Style="{StaticResource MaterialDesignFlatButton}" Background="#FF999DEE" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnClear_Click">
                    <Grid Width="80">
                        <materialDesign:PackIcon Kind="Clear" Foreground="#FF2A1570" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Clear" Foreground="#FF2A1570" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="12" Grid.ColumnSpan="3">
            <StackPanel>
                <Button x:Name="btnPay" Style="{StaticResource MaterialDesignFlatButton}" Background="#FF999DEE" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnPay_Click">
                    <Grid Width="80">
                        <materialDesign:PackIcon Kind="Payment" Foreground="#FF2A1570" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Pay" Foreground="#FF2A1570" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="8">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <TextBlock x:Name="txtChange" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#FF2A1570" FontFamily="Verdana" Margin="10 0 0 0" />
        </Grid>
    </Grid>
</Window>

