PharmacyManagementSystem/supervisor_window.xaml

<Window x:Class="PharmacyManagementSystem.supervisor_window"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:PharmacyManagementSystem.ViewModels"
        xmlns:views="clr-namespace:PharmacyManagementSystem.View"
        mc:Ignorable="d"
        Title="supervisor_window" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" Icon="273-2738719_user-login-icon-png-transparent-background-login-icon.png">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="76"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenContest">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Opacity)" Storyboard.TargetName="grid_body">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Name="dashboard_view_template" DataType="{x:Type viewmodels:dashboard_view_model}">
            <views:dashboard_view DataContext="{Binding}"/>
        </DataTemplate>
        

    </Window.Resources>

    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Login Window.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid2" MouseDown="StackPanel_MouseDown" Grid.Column="1">

            <Grid.Background>
                <SolidColorBrush Color="#FF75A6CF" Opacity="0.5"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Drug" Foreground="#FF2A1570" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text=" PHARMACY MANAGEMENT SYSTEM - Supervisor Window" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF2A1570" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button x:Name="btnMaximized" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnMaximized_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" BorderBrush="{x:Null}" Foreground="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="273-2738719_user-login-icon-png-transparent-background-login-icon.png"/>
                    </Button.Background>
                    <Menu Style="{StaticResource MaterialDesignMenu}" Foreground="{x:Null}" Background="{x:Null}">
                        <MenuItem Style="{StaticResource MaterialDesignMenuItem}" Background="{x:Null}">
                            <MenuItem x:Name="keyChangePwd" Header="Change Password" Background="{x:Null}" Foreground="#FF2A1570" Click="keyChangePwd_Click"/>
                            <MenuItem Name="keyLogOut" Header="Log Out" Background="{x:Null}" Foreground="#FF2A1570" Click="keyLogOut_Click"/>
                        </MenuItem>
                    </Menu>
                </Button>
                <Button x:Name="btnExit" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="grid_Menu" Grid.RowSpan="2" Width="76">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FF75A6CF" Opacity="0.5"/>
            </Grid.Background>
            <StackPanel Grid.Row="1">
                <Button x:Name="btnMenu" Margin="10" Foreground="#FF2A1570" Background="#FF9BBCFF" BorderBrush="{x:Null}" Click="btnMenu_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF2C1772" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Menu" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25 0 0 0" Text="MENU" FontFamily="Tahoma" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="btnDashBoard" Margin="10 20 20 0" Foreground="#FF2A1570" Background="#FF9BBCFF" BorderBrush="{x:Null}" Click="btnDashBoard_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF2C1772" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25 0 0 0" Text="Dash Board" FontFamily="Tahoma" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="btnProduct" Margin="10 20 20 0" Foreground="#FF2A1570" Background="#FF9BBCFF" BorderBrush="{x:Null}" Click="btnProduct_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF2C1772" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Drug" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25 0 0 0" Text="Product Registration" FontFamily="Tahoma" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="btnSales" Margin="10 20 20 0" Foreground="#FF2A1570" Background="#FF9BBCFF" BorderBrush="{x:Null}" Click="btnSales_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF2C1772" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Sale" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25 0 0 0" Text="Sales Report" FontFamily="Tahoma" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="btnExpire" Margin="10 20 20 0" Foreground="#FF2A1570" Background="#FF9BBCFF" BorderBrush="{x:Null}" Click="btnExpire_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF2C1772" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="SortDateDescending" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25 0 0 0" Text="Expiration Details" FontFamily="Tahoma" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="btnStckLow" Margin="10 20 20 0" Foreground="#FF2A1570" Background="#FF9BBCFF" BorderBrush="{x:Null}" Click="btnStckLow_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF2C1772" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Stocking" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25 0 0 0" Text="Stock Details" FontFamily="Tahoma" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="btnCompany" Margin="10 20 20 0" Foreground="#FF2A1570" Background="#FF9BBCFF" BorderBrush="{x:Null}" Click="btnCompany_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF2C1772" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Company" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25 0 0 0" Text="Company Regi." FontFamily="Tahoma" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="btnPurchasing" Margin="10 20 20 0" Foreground="#FF2A1570" Background="#FF9BBCFF" BorderBrush="{x:Null}" Click="btnPurchasing_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF2C1772" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Invoice" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25 0 0 0" Text="Purchasing" FontFamily="Tahoma" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="2">
            <Grid x:Name="grid_body" Grid.Column="0" Grid.Row="0">

                <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="{Binding}"/>

            </Grid>
        </ScrollViewer>



    </Grid>
</Window>
